<?xml version="1.0"?>
<root xmlns="urn:schemas-upnp-org:device-1-0">
  <specVersion>
    <major>1</major>
    <minor>0</minor>
  </specVersion>
  <device>
    <deviceType>urn:schemas-upnp-org:device:MediaServer:1</deviceType>
    <friendlyName>nanodlna</friendlyName>
    <manufacturer>goblin</manufacturer>
    <manufacturerURL>http://github.com/goblin/nanodlna</manufacturerURL>
    <modelDescription>nanoDLNA by Goblin</modelDescription>
    <modelName>Windows Media Connect compatible (nanoDLNA)</modelName>
    <modelNumber>1</modelNumber>
    <modelURL>http://github.com/goblin/nanodlna</modelURL>
    <serialNumber>12345678</serialNumber>
    <UDN>uuid:[% uuid %]</UDN>
    <dlna:X_DLNADOC xmlns:dlna="urn:schemas-dlna-org:device-1-0">DMS-1.50</dlna:X_DLNADOC>
    <presentationURL>/</presentationURL>
    <iconList>
      <icon>
        <mimetype>image/png</mimetype>
        <width>256</width>
        <height>256</height>
        <depth>24</depth>
        <url>/icon.png</url>
      </icon>
    </iconList>
    <serviceList>
      <service>
        <serviceType>urn:schemas-upnp-org:service:ContentDirectory:1</serviceType>
        <serviceId>urn:upnp-org:serviceId:ContentDirectory</serviceId>
        <controlURL>/ctl/content_dir</controlURL>
        <eventSubURL>/evt/content_dir</eventSubURL>
        <SCPDURL>/content_dir.xml</SCPDURL>
      </service>
      <service>
        <serviceType>urn:schemas-upnp-org:service:ConnectionManager:1</serviceType>
        <serviceId>urn:upnp-org:serviceId:ConnectionManager</serviceId>
        <controlURL>/ctl/connection_mgr</controlURL>
        <eventSubURL>/evt/connection_mgr</eventSubURL>
        <SCPDURL>/connection_mgr.xml</SCPDURL>
      </service>
    </serviceList>
  </device>
</root>
